{
  "name": "rn-messaging-native-config",
  "version": "0.1.0",
  "description": "The native config to setup push notifications com rnfcm",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "open -a \"Xcode\" example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "rn-messaging-native-config",
    "RnMessagingNativeConfig"
  ],
  "repository": "https://github.com/JoaoLucas8760/rn-messaging-native-config",
  "bugs": {
    "url": "https://github.com/JoaoLucas8760/rn-messaging-native-config/issues"
  },
  "author": "joaoLucas8760 <devjl8760@gmail.com> (https://github.com/JoaoLucas8760)",
  "license": "MIT",
  "homepage": "https://github.com/JoaoLucas8760/rn-messaging-native-config#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.0.25",
    "expo-module-scripts": "^3.0.11",
    "expo-modules-core": "^1.5.11"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
